node.environment=presto_docker
node.id=$(NODE_UUID)
node.data-dir=$(PRESTO_HOME)/data
plugin.config-dir=$(PRESTO_CONF_DIR)/catalog
plugin.dir=$(PRESTO_HOME)/plugin
node.server-log-file=/var/log/presto/server.log
node.launcher-log-file=/var/log/presto/launcher.log